Привіт ✌️ 
Цей тижневий випуск зосереджений на покращенні досвіду покупок 🛍️ 🛒 

    1. Перероблений інтерфейс користувача списку покупок (#93). 
    2. Додано режим покупок із більшими торканнями. 
    3. Додано підтримку групування за категоріями, рецептами та творцями на сторінці покупок (#92). 
    4. Додано підтримку фільтрації за супермаркетом на сторінці покупок (#93). 
    5. Реалізовано автономний режим і кешування списку покупок. 
    6. Додано перемикач простору на домашній сторінці за допомогою веб-збирання (див. №59). 
    7. Виправлено звичайний » Розміщення відбулося до передозування » збій.
