Привіт ✌️ 
Цього тижня випуск додає кольорові схеми 🎨✨ і знову покращує досвід покупок 🛍️ 🛒 
Він також містить деякі виправлення збоїв і помилок, а також покращення інтерфейсу користувача: 

    1. Додано кілька схем кольорів і власних схем кольорів на основі зображень (#103). 
    2. Додана можливість знімати прапорці зі списку покупок (#107). 
    3. Покращено діалогове вікно додавання до списку покупок, щоб уникнути проблем із введенням (#102). 
    4. Додано спеціальне діалогове вікно для вибору категорії для записів списку покупок, щоб уникнути проблем із введенням (#102). 
    5. Виправлено перекриття діалогових вікон із панеллю навігації на Android 15 (#109), 
    6. Виправлена проблема, через яку діалогові вікна з панелями пошуку не можна було закрити за допомогою дії «Назад» (#110). 
    7. Виправлено селектор дати в діалоговому вікні редагування/створення плану харчування, який не відкривався на iOS (#105). 
    8. Виправлено збій під час надсилання рецепту на iOS (#108). 
    9. Виправлено, що кнопка джерела була видимою, коли source_url порожній (#106). 
   10. Кілька покращень інтерфейсу користувача та макета.
