# kitshn

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kitshn.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: BUG.yml  FEATURE.yml
.github/workflows/: build-debug.yml  dist_desktop.yml  dist_flatpak.yml  manual_flatpak.yml  nightly.yml  web.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: data_object_24px.xml  ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml  ic_shopping_foreground.xml  ic_shopping_mode_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_new_instance.xml  ic_shopping.xml  ic_shopping_mode.xml
androidApp/src/main/res/values/: ic_nightly_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-da/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-et/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-hu/: strings.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-pt-rBR/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/values-sl/: strings.xml
androidApp/src/main/res/values-ta/: strings.xml
androidApp/src/main/res/values-tr/: strings.xml
androidApp/src/main/res/values-uk/: strings.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: shortcuts.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  round_add_24.xml  rounded_data_object_24.xml
app/src/main/res/layout/: acra_crash_report_comment.xml  acra_crash_report_form.xml
app/src/main/res/mipmap-anydpi-v26/: ic_debug_launcher.xml  ic_nightly_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
assets/: MeltingDome.ai  ReceipePlaceholder.psd
composeApp/: .gitignore  build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/androidInstrumentedTest/: AndroidManifest.xml
composeApp/src/androidInstrumentedTest/kotlin/: AutomatedScreenshotTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/: main.kt
desktopApp/: build.gradle.kts
desktopApp/packaging/appimage/: AppRun  kitshn.desktop
desktopApp/src/main/kotlin/: main.kt
e2e/mtls-test-server/: README.md  docker-compose.yml  nginx.conf  seed-user.sh  setup-certs.sh
fastlane/: Fastfile  Screengrabfile
fastlane/actions/: change_version.rb  check_and_commit_release.rb  retrieve_version.rb  take_android_screenshots.rb  update_changelog.rb  update_release_notes.rb
fastlane/metadata/: changelog.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: short_description.txt  title.txt
fastlane/metadata/android/sl/: full_description.txt  short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: short_description.txt  title.txt
fastlane/metadata/en-US/: description.txt  keywords.txt  release_notes.txt  subtitle.txt
flatpak/: app.kitshn.kitshn.desktop  app.kitshn.kitshn.metainfo.xml  app.kitshn.kitshn.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: screenshots_dark.md  screenshots_light.md
iosApp/AppIcon.icon/: icon.json
iosApp/import/: ActionViewController.swift  Info.plist
iosApp/import/Base.lproj/: MainInterface.storyboard
iosApp/import/Media.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/: Info.plist  SubscriptionView.swift  com.apple.uikit.inputalternatives.plist  iosApp.entitlements  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 101.txt  106.txt  107.txt  1110.txt  1120.txt  1140.txt  1152.txt  1160.txt  1170.txt  1190.txt  1200.txt
metadata/es-ES/: full_description.txt  title.txt
metadata/es-ES/changelogs/: 101.txt  102.txt
metadata/sl/: full_description.txt  title.txt
metadata/sl/changelogs/: 101.txt  102.txt  103.txt  105.txt  106.txt  1110.txt  1121.txt  1130.txt  1160.txt  1190.txt  1200.txt
metadata/ta-IN/: short_description.txt
metadata/ta-IN/changelogs/: 100.txt  102.txt  107.txt  110.txt  1101.txt  1121.txt  1150.txt  1151.txt  1152.txt
metadata/uk/: full_description.txt  short_description.txt
metadata/uk/changelogs/: 100.txt  103.txt  107.txt  109.txt  1102.txt  1110.txt  1120.txt  1130.txt  1140.txt  1151.txt  1180.txt  1190.txt  1200.txt
shared/: build.gradle.kts  proguard-rules.pro
shared/schemas/de.kitshn.AppDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidInstrumentedTest/kotlin/: AutomatedScreenshotTest.kt
shared/src/iosMain/kotlin/: main.kt
web/: .gitignore  README.md  contact.md  download.md  funding.md  index.md  package-lock.json  package.json  screenshots.md  translate.md
web/.vitepress/: .gitignore  config.mts
web/.vitepress/theme/: custom.css
web/components/: badge.vue  screenshots.vue
web/docs/: build-and-config.md  translate.md
web/docs/features/: embedding-videos-inside-steps.md  extensions.md  favorites.md  share-wrapping.md  social-media-import.md  templating.md  timer-detection.md
web/public/: manifest.json  style.css
(+1557 files in other folders)
