தகவல்: கிராபெனியோச் பயனர்கள் "கடினப்படுத்தப்பட்ட நினைவக ஒதுக்கீட்டாளரை" முடக்க வேண்டும் அல்லது பயன்பாடு இயங்குவதற்கான "சுரண்டல் பாதுகாப்பு பொருந்தக்கூடிய பயன்முறையை" இயக்க வேண்டும்.

 நவீன, உள்ளுணர்வு மற்றும் பதிலளிக்கக்கூடிய பயனர் அனுபவத்தை வழங்க <b> செட் பேக் இசையமைத்தல் </b> மற்றும் <b> பொருள் நீங்கள் </b> உடன் கட்டப்பட்டுள்ளது.

 <b> உதவி அம்சங்கள்: </b>
 <ul>
 <li> பரிந்துரைகளுடன் மாறும் முகப்புத் திரை </li>
 <li> சமையல் </li>
 <ul>
 <li> சேர்த்தல், இறக்குமதி செய்தல், திருத்துதல் மற்றும் நீக்குதல் </li>
 <ul>
 <li> கருவியை இணைக்கும் படிகள் </li>
 <li> முகவரி </li> வழியாக செய்முறை இறக்குமதிக்கான பெறுநரைப் பகிரவும்
 </ul>
 <li> விரிவான தேடல் </li>
 <li> சமையல் முறை </li>
 <li> படி-தகவல் ஒதுக்கீடு கருவி </li>
 <li> பயன்பாட்டு இணைப்புகள் </li>
 <li> மார்க் பேரூர் உதவி </li>
 </ul>
 <li> உணவு திட்டம் </li>
 <ul>
 <li> கண்ணோட்டம் </li>
 <li> சேர்த்தல், திருத்துதல் மற்றும் நீக்குதல் </li>
 </ul>
 <li> சாப்பிங் பட்டியல் </li>
 <ul>
 <li> சேர்ப்பது மற்றும் நீக்குதல் </li>
 <li> ஆட்டோ-ஒத்திசைவு </li>
 </ul>
 <li> செய்முறை புத்தகங்கள் </li>
 <ul>
 <li> சேர்ப்பது மற்றும் நீக்குதல் </li>
 <li> பிடித்தவை நற்பொருத்தம் </li>
 </ul>
 <li> இடைமுகம் </li>
 <ul>
 <li> செட் பேக் இசையமைப்புடன் கட்டப்பட்டுள்ளது </li>
 <li> பொருள் நீங்கள் மாறும் வண்ணங்கள் </li>
 <li> டேப்லெட்டுகள் மற்றும் மடிப்புகளுக்கான இரண்டு பலக தளவமைப்புகள் </li>
 </ul>
 </ul>

 பயன்பாடு தற்போது ஆல்பா கட்டத்தில் உள்ளது என்பதை நினைவில் கொள்க. பிழைகள், பின்னூட்டங்கள் மற்றும் அம்ச யோசனைகளுக்காக நீங்கள் நிச்சயமாக கிதுபில் சிக்கல்களைத் திறக்கலாம்.

 Www.flaticon.com இலிருந்து ஃப்ரீபிக் தயாரித்த படவுரு
