ஆட்ஃபிக்ச்
 - சரிசெய்யவும் (உரையாடல்): முழுத்திரை உரையாடலில் அசிங்கமான தளவமைப்பு/அனிமேசன்கள்

 V1.0.0-ஆல்பா 10 க்கான மாற்றங்கள்
 - சாதனை (சமையல்): படி வழிமுறைகளுக்கு வார்ப்புரு உதவி சேர்க்கப்பட்டது (#25)
 - சாதனை (சமையல்): சேர்க்கப்பட்ட பண்புகள் அட்டை (#24)
 - சாதனை (மீல் பிளான்): டேப்லெட்டுகள்/மடிப்புகளுக்கு மேம்படுத்தப்பட்ட இடைமுகம்
 - சாதனை (உரையாடல்): மேம்படுத்தப்பட்ட தகவமைப்பு முழுத்திரை உரையாடல் அளவு
 - சாதனை (சமையல்): தெளிவுக்கு கீழே வரும்போது ஃபேப் மறைத்தல்
 - சரிசெய்யவும் (சமையல்): துண்டிக்கப்பட்ட மூலப்பொருள் உரையைத் தடுக்கவும்
 - சரி (பங்கு): மாற்றப்பட்ட கடின குறியீட்டு முகவரி (தீர்க்கப்பட்டது #22)
 - வேலை (லிப்ச்): பதிப்பு புடைப்புகள்
 - பல பிழை திருத்தங்கள்
