கிட்லின்/இசையமைத்தல் மல்டிபிளாட்ஃபார்முக்கு கிட்லுக்கு குடிபெயர்ந்தார். இது ஐஇமு உடன் பொருந்தக்கூடிய தன்மையை செயல்படுத்துகிறது.
 ஆண்ட்ராய்டு கட்டமைப்பை பாதிக்கும் சில வேறுபாடுகள்/சிக்கல்களும் இருக்கலாம். கிதுபில் உள்ளவர்களைப் புகாரளிக்க தயங்க! :)

 - சாதனை (காமன் மைன்): ஐஇமு க்கான சோதனை பின் சைகை சேர்க்கப்பட்டது
 .
 - fix(shopping): hiding items when "checked" கணம் பெறுநர் true
 - fix(api): improved TandoorRequestsError message
 - chore(commonMain/api): marked v1.5.25/26 அச் compatible
 - L10N (டச்சு): வெப்லேட்டைப் பயன்படுத்தி மொழிபெயர்க்கப்பட்டுள்ளது
 - L10N (ரச்யன்): வெப்லேட்டைப் பயன்படுத்தி மொழிபெயர்க்கப்பட்டுள்ளது
 - L10N (உக்ரேனிய): வெப்லேட்டைப் பயன்படுத்தி மொழிபெயர்க்கப்பட்டுள்ளது
 - kmpmigration
