Создано с использованием Compose и Material 3 Expressive для обеспечения современного, интуитивно понятного и отзывчивого пользовательского опыта.

<b>💪 Основные возможности</b>
<ul>
    <li>Динамичный <i>экран домашнего экрана</i></li>
    <li>UI</li>
    <ul>
      <li>Настройка Material You</li>
      <li>Material 3 <i>Expressive</i></li>
      <li>Адаптивный макет для <i>телефонов</i>, <i>планшетов</i> и <i>складных устройств</i></li>
    </ul>
    <li>Рецепты</li>
    <ul>
      <li>Поддержка <i>Markdown</i></li>
      <li>Режим готовки</li>
        <li>Создание таймеров с <a href="https://kitshn.app/docs/features/timer-detection">определением таймеров</a></li>
      <li><a href="https://kitshn.app/docs/features/share-wrapping.html">Ссылки приложения</a></li>
      <li><a href="https://kitshn.app/docs/features/embedding-videos-inside-steps.html">Встраивание видео</a> в шаги</li>
      <li>Импорт</li>
        <li><a href="https://kitshn.app/docs/features/social-media-import.html">Импорт из соцсетей</a> <i>с помощью ИИ</i></li>
        <li>Поделиться ссылками с <i>kitshn</i> для импорта</li>
      <li>Удобный инструмент распределения ингредиентов</li>
    </ul>
    <li>План питания</li>
    <li>Список покупок</li>
    <ul>
      <li>Режим покупок</li>
      <li>Офлайн-синхронизация</li>
    </ul>
    <li>Книги рецептов</li>
    <ul>
      <li><a href="https://kitshn.app/docs/features/favorites.html">Система избранного</a></li>
    </ul>
</ul>

Иконка создана Freepik с www.flaticon.com
