Привіт ✌️
Цьоготижневий реліз зосереджений на додаванні деяких важливих функцій та покращень для платформи iOS.
Також є деякі зміни, що стосуються всіх платформ:

1. 🇸🇮 Словенську мову додано на Weblate (від @vednolacni).
2. kitshn тепер використовує нову бібліотеку markdown, яка покращує стиль.
3. Різні сторінки з відкладеним завантаженням були покращені.
4. Кулінарні книги тепер також показують рецепти з фільтрів (#67).
5. Виправлення деяких помилок та невеликі покращення.
6. Перевірено сумісність з версіями Tandoor 1.5.28/29/30.

kitshn досяг 200 зірок цього місяця 🥳
Дякуємо за вашу підтримку :)
