Привіт ✌️
У цьому тижневому випуску додано дві нові мови та деякі незначні зміни:

1. 🇫🇷 Французьку додано на Weblate (від @KcivazB).
2. 🇪🇸 Іспанську додано на Weblate (від @1024mb).
3. Додано опцію вимкнення динамічних рекомендацій на головному екрані.
4. Додано підтримку користувацьких заголовків для автентифікації.
5. Додано кнопку повідомлення про помилку на сторінці реєстрації.
6. Виправлено деякі проблеми з макетом та інтерфейсом користувача.
7. Перевірено сумісність з Tandoor версії 1.5.31.

Наступний випуск буде зосереджений на покращенні сторінки списку покупок :)
