Привіт ✌️
Цьоготижневий реліз зосереджений на покращенні досвіду покупок 🛍️ 🛒

1. Оновлений інтерфейс списку покупок (#93).
2. Додано режим покупок із більшими сенсорними панелями.
3. Додано підтримку групування за категоріями, рецептами та авторами на сторінці покупок (#92).
4. Додано підтримку фільтрації за супермаркетами на сторінці покупок (#93).
5. Реалізовано офлайн-режим та кешування для списку покупок.
6. Додано перемикач простору на головній сторінці за допомогою веб-скрейпінгу (див. #59).
7. Виправлено поширений збій функції «Розміщення відбувалося до попереднього пошуку».
