- சாதனை (சமையல் குறிப்புகள்): படி படக் கோப்புகளுக்கான உதவி சேர்க்கப்பட்டது (தீர்க்கப்பட்டது #14)
 - சாதனை (சாப்பிங்): உணவு மூலம் சாப்பிங் பட்டியல் உள்ளீடுகளை தொகுத்தல் (தீர்க்கப்பட்டது #13)
 - சாதனை (மேனிஃபெச்ட்): தன்வய கையொப்பமிடப்பட்ட சான்றிதழ்களுக்கான உதவி (தீர்க்கப்பட்டது #11)
 - சாதனை (பயன்பாடு): "புதிய நிகழ்வு" குறுக்குவழி சேர்க்கப்பட்டது
 .
 - சாதனை (சமையல்): சேர்க்கை செய்முறை புத்தக மேலாண்மை உரையாடல்
 - சாதனை (பயன்பாடுகள்): மேம்பட்ட மனித படிக்கக்கூடிய தேதி லேபிள்கள்
 - சாதனை (சமையல்): சமையல் பயன்முறையில் டேப்லெட்களுக்கான மேம்பட்ட கிடைமட்ட தளவமைப்பு
 - வேலை (லிப்ச்): பதிப்பு புடைப்புகள்
 - சரி (சமையல்): வெவ்வேறு மார்க் பேரூர் நூலகத்திற்கு இடம்பெயர்ந்தது
 - சரி (சாப்பிங்): உரை புலங்கள் இப்போது ஒற்றை வரி
 - fix(onboarding): checking token/password prefix before autofill
