ஆட்ஃபிக்ச்
 - சரிசெய்யவும் (அமைப்புகள்): தீர்க்கப்பட்டது #17 (செய்முறையைப் பகிர முயற்சிக்கும்போது செயலிழப்பு)

 V1.0.0-ஆல்பா 8 க்கான மாற்றங்கள்
 - சாதனை (UI): மாற்றப்பட்ட செய்முறை மற்றும் உணவுத் திட்டத்தின் கீழ் தாள்கள் உரையாடல்களுக்கு
 - சாதனை (UI): முழுத்திரை உரையாடலில் அனிமேசன் சேர்க்கப்பட்டது
 - சாதனை (சமையல்): மூலப்பொருள் ஒதுக்கீடு செயல் சிப்பை மறைக்கும் திறன் சேர்க்கப்பட்டது (#16)
 - சாதனை (அமைப்புகள்): ஒதுக்கப்படாத பொருட்களை புறக்கணிக்க மாற்று சேர்க்கை (தீர்க்கப்பட்டது #16)
 - வேலை (லிப்ச்): பதிப்பு புடைப்புகள்
 - சாதனை (மேனிஃபெச்ட்): மாற்றப்பட்ட பயன்பாட்டு இணைப்பு புரவலன்
 - சாதனை (பகிர்வு): சுருக்கப்பட்ட பங்கு ரேப்பர் இணைப்புகள்
 - சாதனை (பற்றி): சேர்க்கப்பட்ட வலைத்தளம்
 - சாதனை (பற்றி): மாற்றப்பட்ட தொடர்பு அஞ்சல்
 - சாதனை (ACRA): மாற்றப்பட்ட ACRA அறிக்கை முகவரி
 - சாதனை (பங்கு): மாற்றப்பட்ட பங்கு ரேப்பர் முகவரி
 - சரி (UI): முழுத்திரை உரையாடலில் நிலை பட்டி படவுரு நிறம்
 - சரிசெய்யவும் (மீல் பிளான்): உணவு வகையைத் தேர்ந்தெடுத்த பிறகு விசைப்பலகையை மறைக்கவும்
