.
 - சாதனை (UI): மேம்படுத்தப்பட்ட பட்டியல் விவரம் பலக அளவு விகிதம்
 - feat(various): added more TandoorRequestErrorHandlers
 - சரி (இறக்குமதி): இரட்டை இறக்குமதியை நிராகரிக்க சோதனை சேர்க்கப்பட்டது (தீர்க்கப்பட்டது #29)
 - சரி (வீடு): தேடல் பார்வையில் பின் சைகையுடன் சிக்கல்
 - சரி (சமையல்): பல செயலிழப்பு திருத்தங்கள் மற்றும் பிழை கையாளுதல் மேம்பாடுகள்
 - சரி (பிடித்தவை): பிடித்தவை புத்தகத்தை மீட்டெடுக்கும் போது செயலிழப்பு
 - சரி (சமையல்): சாப்பிங் பட்டியலில் செய்முறையைச் சேர்க்கும்போது செயலிழப்பு
 - fix(recipes): crash in RecipeCreationAndEditDialog
 - சரி (ஏபிஐ): tandoorrequestserror இல் கூடுதல் தகவல்களைச் சேர்த்தது
 - வேலை (ஏபிஐ): V1.5.24 ஐ இணக்கமாக குறித்தது
