Привет ✌️
Этот выпуск на этой неделе сосредоточен на внедрении некоторых основных функций и улучшений для платформы iOS.
Также есть некоторые изменения, касающиеся всех платформ:

    1. 🇸🇮 Словенский язык был добавлен на Weblate (от @vednolacni).
    2. kitshn теперь использует новую библиотеку Markdown, что улучшает стиль.
    3. Разные страницы с ленивой загрузкой были улучшены.
    4. Кулинарные книги теперь также показывают рецепты из фильтров (#67).
    5. Некоторые исправления ошибок и небольшие улучшения.
    6. Проверена совместимость с версиями Tandoor 1.5.28/29/30.

kitshn достиг 200 звезд в этом месяце 🥳
Спасибо за вашу поддержку :)
