Привет ✌️
Этот выпуск на этой неделе добавляет два новых языка и некоторые незначительные изменения:

    1. 🇫🇷 Французский язык был добавлен на Weblate (от @KcivazB).
    2. 🇪🇸 Испанский язык был добавлен на Weblate (от @1024mb).
    3. Добавлена возможность отключить динамические рекомендации на главном экране.
    4. Добавлена поддержка пользовательских заголовков для аутентификации.
    5. Добавлена кнопка отчета об ошибках на странице ввода.
    6. Исправлены некоторые проблемы с макетом и пользовательским интерфейсом.
    7. Проверена совместимость с версией Tandoor 1.5.31.

Следующий выпуск будет сосредоточен на улучшении страницы списка покупок :)
