Привет ✌️
Этот выпуск на этой неделе сосредоточен на улучшении покупательского опыта 🛍️ 🛒

    1. Полностью переработан интерфейс списка покупок (#93).
    2. Добавлен режим покупок с большими зонами нажатия.
    3. Добавлена поддержка группировки по категориям, рецептам и создателям на странице покупок (#92).
    4. Добавлена поддержка фильтрации по супермаркетам на странице покупок (#93).
    5. Реализован офлайн-режим и кэширование для списка покупок.
    6. Добавлен переключатель пространства на главной странице с использованием веб-скрапинга (см. #59).
    7. Исправлен общий сбой » Размещение произошло до предсказания «.
