Привет ✌️
Этот выпуск на этой неделе добавляет цветовые схемы 🎨✨ и снова улучшает покупательский опыт 🛍️ 🛒
Также содержит некоторые исправления сбоев и улучшения пользовательского интерфейса:

    1. Добавлены несколько цветовых схем и пользовательских цветовых схем на основе изображений (#103).
    2. Добавлена возможность снять отметку с записей списка покупок (#107).
    3. Улучшен диалог добавления в список покупок, чтобы избежать проблем с вводом (#102).
    4. Добавлен специализированный диалог для выбора категории для записей списка покупок, чтобы избежать проблем с вводом (#102).
    5. Исправлены диалоги, перекрывающиеся с навигационной панелью на Android 15 (#109),
    6. Исправлена проблема, при которой диалоги с строками поиска не могли быть закрыты с помощью действия назад (#110).
    7. Исправлен селектор дат в диалоге редактирования/создания плана питания, который не открывался на iOS (#105).
    8. Исправлен сбой при совместном использовании рецепта на iOS (#108).
    9. Исправлена видимость кнопки источника, когда source_url пустой (#106).
   10. Несколько улучшений пользовательского интерфейса и макета.
