Привіт ✌️ 
Цей тижневий випуск зосереджений на внесенні деяких основних функцій і вдосконалень на платформу iOS. 
Також є деякі зміни, що стосуються всіх платформ: 

    1. 🇸🇮 Словенську мову додано на Weblate (від @vednolacni). 
    2. kitshn тепер використовує нову бібліотеку розмітки, яка покращує стиль. 
    3. Покращено різні сторінки з відкладеним завантаженням. 
    4. Книги рецептів тепер також показують рецепти з фільтрів (#67). 
    5. Деякі виправлення помилок і невеликі покращення. 
    6. Перевірена сумісність з Tandoor версій 1.5.28/29/30.

Кітшн отримав 200 зірок цього місяця 🥳 
Дякуємо за вашу підтримку :)
