Створено за допомогою Compose та Material 3 Expressive для забезпечення сучасного, інтуїтивно зрозумілого та адаптивного користувацького інтерфейсу.

 <b>💪 Відомі функції</b>
<ul>
<li>Динамічний <i>головний екран</i></li>
<li>Інтерфейс користувача</i>
<ul>
<li>Налаштування Material You</li>
<li>Material 3 <i>Expressive</i></li>
<li>Адаптивний макет для <i>телефонів</i>, <i>планшетів</i> та <i>складних пристроїв</i></li>
</ul>
<li>Рецепти</li>
<ul>
<li><i>Підтримка Markdown</i></li>
<li>Режим приготування</li>
<li>Створення таймерів за допомогою <a href="https://kitshn.app/docs/features/timer-detection">визначення таймера</a></li>
<li><a href="https://kitshn.app/docs/features/share-wrapping.html">Посилання на програми</a></li>
 <li><a href="https://kitshn.app/docs/features/embedding-videos-inside-steps.html">Вбудовування відео</a> крок за кроком</li>
<li>Імпорт</li>
<li><a href="https://kitshn.app/docs/features/social-media-import.html">Імпорт із соціальних мереж</a> <i>на базі штучного інтелекту</i></li>
<li>Діліться посиланнями з <i>kitshn</i> для імпорту</li>
<li>Простий інструмент розподілу інгредієнтів</li>
</ul>
<li>План харчування</li>
<li>Список покупок</li>
<ul>
<li>Режим покупок</li>
<li>Офлайн-синхронізація</li>
</ul>
<li>Книги рецептів</li>
<ul>
<li><a href="https://kitshn.app/docs/features/favorites.html">Система обраного</a></li>
 </ul>
</ul>

Іконку створив Freepik з www.flaticon.com
